/* Barra Fixa no Topo */
/* Atualize a classe .navbar existente */
.navbar {
  background-color: var(--unifor-blue);
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  
  /* ADICIONE A TRANSIÇÃO SUAVE 👇 */
  transition: transform 0.3s ease-in-out;
}

/* Nova classe para quando estiver escondida */
.navbar-hidden {
  transform: translateY(-100%); /* Move 100% para cima (fora da tela) */
  box-shadow: none;
}

.nav-container {
  width: 100%;
  max-width: 1200px; /* Largura máxima do conteúdo */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

/* Marca/Logo */
.nav-brand {
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Links do Centro */
.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
  padding: 5px 10px;
  border-radius: 20px;
}

.nav-links a:hover, .nav-links a.active {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}


/* Área do Perfil */
.nav-profile {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
}

.avatar-circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: white;
  overflow: hidden;
  border: 2px solid rgba(255,255,255,0.5);
}

.avatar-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Botão Sair */
.btn-logout {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
  cursor: pointer;
  transition: color 0.3s;
}

.btn-logout:hover {
  color: #ff6b6b; /* Vermelho claro ao passar o mouse */
}

/* Responsividade Básica */
@media (max-width: 768px) {
  .nav-links span { display: none; } /* Esconde texto no mobile */
  .user-name { display: none; }
}