<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1921 1081" xml:space="preserve" style="width: 100%; height: 100%;">
  <g fill="currentColor">
    
    <path d="M1121.9,475.4H1077c-0.1,0-0.2,0-0.3,0c10.8-19,17-41,17-64.5c0-21.3-5.1-41.5-14.2-59.2
      c0.3-0.1,0.6-0.2,0.9-0.2h41.4c9.3,0,13.1-12.5,5.4-17.9l-150.5-99.9c-8.1-5.7-18.9-5.7-27,0l-150.5,99.9
      c-7.6,5.3-3.9,17.9,5.4,17.9h41.5c0.3,0,0.5,0,0.8,0.1c-9.1,17.8-14.2,37.9-14.2,59.3c0,23.5,6.2,45.5,17,64.5c-0.1,0-0.1,0-0.2,0
      h-45c-9.3,0-13.1,12.5-5.4,17.9l150.5,99.9c8.1,5.7,18.9,5.7,27,0l150.5-99.9C1135,488,1131.2,475.4,1121.9,475.4z M1002.7,489.8
      c-0.5,1.3-2.4,1.2-2.7-0.2c-3.9-16.4-15.8-31.9-36.2-31.9s-32.3,15.5-36.2,31.9c-0.3,1.4-2.2,1.5-2.7,0.2c-2-4.9-3.1-10.3-3.1-16
      c0-23.3,18.9-42.1,42.1-42.1c23.2,0,42,18.7,42.1,41.9C1005.8,479.4,1004.7,484.9,1002.7,489.8z M1036,471.9
      c-2.8,6.7-6.7,12.8-11.2,18c-1.7,1.9-4.8,0.1-3.9-2.3c0-0.1,0.1-0.2,0.1-0.2c10-29-4.3-61.1-33.2-73.1c-29-12-62.1,0.5-75.8,28
      c0,0-0.1,0.1-0.1,0.2c-1.1,2.3-4.6,1.4-4.4-1.1c0.5-6.9,2.2-13.8,5-20.5c14.2-33.8,53.5-49.8,87.6-35.6
      C1034.1,399.3,1050.2,438.1,1036,471.9z M1062,427.1c-0.5,3.8-6.1,3.9-6.7,0.1c-0.9-5.5-2.5-11-4.6-16.5
      c-16.7-42.1-67-64.5-109.2-48.1c-42.2,16.4-60.4,65.3-43.7,107.5c2.1,5.4,4.8,10.5,7.9,15.2c2.2,3.3-2,6.9-5,4.5
      c-12.8-10.4-23.1-24.1-29.6-40.5c-20.2-50.9,4.9-108.3,56-128.1c51.1-19.8,108.8,5.4,129,56.3
      C1062.5,393.8,1064.3,410.9,1062,427.1z"/>

    <g>
      <path d="M688.9,655.9h-15.3v54.3c0,6.2-1.7,11-5,14.4c-3.3,3.4-8.1,5.1-14.3,5.1c-6.1,0-10.8-1.7-14.2-5
        s-5-8.1-5-14.4v-54.3h-15.3v55.3c0,6.8,1.4,12.6,4.2,17.6c2.8,5,6.8,8.9,12,11.6c5.2,2.7,11.2,4.1,18.2,4.1
        c7.1,0,13.2-1.4,18.4-4.1c5.2-2.7,9.2-6.6,12-11.6c2.8-5,4.2-10.8,4.2-17.6V655.9z"/>
      <path d="M736.6,682.3c-4,0-7.6,0.8-11,2.5c-3.4,1.7-6,4-7.8,6.9l-1.2-7.6h-13.5V743h14.5v-31.7
        c0-4.8,1.3-8.6,3.8-11.4c2.5-2.9,6.1-4.3,10.6-4.3c3.8,0,6.8,1.2,9.1,3.6c2.2,2.4,3.3,6.1,3.3,11V743H759v-36.2
        c0-7.5-1.9-13.5-5.7-17.9C749.6,684.5,744,682.3,736.6,682.3z"/>
      <path d="M778.1,654.8c-2.5,0-4.5,0.8-6.3,2.5c-1.7,1.7-2.6,3.7-2.6,6.2c0,2.5,0.9,4.5,2.6,6.3
        c1.7,1.7,3.8,2.6,6.3,2.6c2.5,0,4.5-0.9,6.3-2.6c1.7-1.7,2.6-3.8,2.6-6.3c0-2.5-0.9-4.5-2.6-6.2
        C782.6,655.6,780.5,654.8,778.1,654.8z"/>
      <rect x="770.9" y="684.1" width="14.5" height="58.9"/>
      <path d="M829.1,743l24.5-58.9h-15l-10.7,27c-1.3,3.3-2.4,6.3-3.4,9.2c-1,2.9-1.7,5.3-2.1,7.1
        c-0.4-1.6-1.1-3.8-2-6.7c-0.9-2.9-2-6.1-3.3-9.6l-10.2-27h-15.5l23.4,58.9H829.1z"/>
      <path d="M857.2,729.6c2.5,4.6,6.1,8.3,10.5,11c4.5,2.7,9.6,4,15.4,4c7.7,0,14.1-1.8,19.1-5.5
        c5-3.7,8.2-8.7,9.5-15.1h-13.5c-0.8,2.8-2.5,4.9-5.1,6.4c-2.6,1.5-5.9,2.3-9.8,2.3c-5.4,0-9.5-1.6-12.2-4.9
        c-2.2-2.6-3.5-6.2-3.9-10.7l44.3-0.1v-4.4c0-6.2-1.2-11.5-3.5-16c-2.3-4.4-5.7-7.9-10-10.4c-4.3-2.5-9.4-3.8-15.4-3.8
        c-5.7,0-10.8,1.3-15.3,4c-4.5,2.7-7.9,6.3-10.4,11c-2.5,4.7-3.7,10.1-3.7,16.2C853.4,719.6,854.6,724.9,857.2,729.6z
        M874.2,696.4c2.3-1.4,5.2-2.1,8.6-2.1c4.4,0,7.8,1.2,10.4,3.7c2.6,2.5,3.9,5.7,3.9,9.8h-29.6c0.3-1.8,0.7-3.4,1.4-4.9
        C870.1,700,871.8,697.8,874.2,696.4z"/>
      <path d="M957.8,697.3v-13.5c-1.2-0.3-2.3-0.5-3.3-0.6c-1-0.1-2.1-0.1-3.1-0.1c-4.7,0-8.5,1.2-11.4,3.7
        c-2,1.7-3.5,3.7-4.5,6.1l-0.9-8.7h-13.7V743h14.5v-28.6c0-5.7,1.5-10,4.5-12.8c3-2.8,7.2-4.2,12.5-4.2H957.8z"/>
      <path d="M1006.3,735.5c2.1-2.9,3.1-6.3,3.1-10.3c0-4.5-1.3-8-3.8-10.5c-2.5-2.5-6.2-4.3-11.1-5.4l-10.6-2.5
        c-5.1-1.2-7.6-3.4-7.6-6.7c0-2.1,0.8-3.9,2.4-5.1c1.6-1.3,3.8-1.9,6.7-1.9s5.1,0.7,6.7,2.2c1.6,1.5,2.4,3.5,2.4,6h13.8
        c-0.1-3.8-1.1-7.2-2.9-10c-1.9-2.9-4.5-5.1-7.8-6.7c-3.3-1.6-7.2-2.4-11.6-2.4c-4.5,0-8.5,0.7-12,2.2c-3.5,1.5-6.3,3.6-8.3,6.4
        c-2,2.8-3,6.1-3,9.9c0,4.7,1.3,8.4,3.9,11c2.6,2.7,6.5,4.6,11.9,5.8l10.6,2.5c2.6,0.6,4.4,1.4,5.4,2.5c1,1.1,1.4,2.4,1.4,3.8
        c0,2.1-0.9,3.9-2.7,5.1c-1.8,1.3-4.4,1.9-7.9,1.9c-3.3,0-5.8-0.8-7.6-2.3c-1.8-1.5-2.8-3.5-2.9-6.1h-13.8
        c0,5.8,2.2,10.5,6.5,14.1c4.3,3.6,10.1,5.4,17.5,5.4c4.8,0,9.1-0.8,12.9-2.3C1001.3,740.6,1004.2,738.4,1006.3,735.5z"/>
      <path d="M1025.2,672.3c2.5,0,4.5-0.9,6.3-2.6c1.7-1.7,2.6-3.8,2.6-6.3c0-2.5-0.9-4.5-2.6-6.2
        c-1.7-1.7-3.8-2.5-6.3-2.5c-2.5,0-4.5,0.8-6.3,2.5c-1.7,1.7-2.6,3.7-2.6,6.2c0,2.5,0.9,4.5,2.6,6.3
        C1020.7,671.5,1022.7,672.3,1025.2,672.3z"/>
      <rect x="1018.1" y="684.1" width="14.5" height="58.9"/>
      <path d="M1103.9,654.3h-14.4v37.3c-1.8-2.9-4.4-5.2-7.9-6.9c-3.4-1.6-7.2-2.4-11.3-2.4c-5.9,0-11,1.4-15.3,4.1
        c-4.3,2.7-7.6,6.4-9.8,11.1c-2.3,4.7-3.4,10.2-3.4,16.3c0,6.1,1.1,11.5,3.4,16.1c2.3,4.6,5.4,8.2,9.5,10.8
        c4.1,2.6,9,3.9,14.7,3.9c4.4,0,8.5-1,12.1-2.9c3.6-1.9,6.3-4.5,8-7.9l1,9.2h13.3V654.3z M1087.2,722.7c-1.4,2.7-3.3,4.8-5.8,6.3
        c-2.5,1.5-5.4,2.2-8.8,2.2c-3.3,0-6.2-0.8-8.7-2.3c-2.5-1.5-4.3-3.6-5.7-6.3c-1.3-2.7-2-5.8-2-9.3c0-3.5,0.7-6.6,2-9.3
        c1.3-2.7,3.2-4.8,5.7-6.4c2.5-1.5,5.4-2.3,8.7-2.3c3.4,0,6.4,0.8,8.8,2.3c2.5,1.5,4.4,3.7,5.8,6.3c1.4,2.7,2.1,5.8,2.1,9.4
        C1089.3,716.8,1088.6,719.9,1087.2,722.7z"/>
      <path d="M1146.5,741.7c3.6-1.9,6.1-4.4,7.3-7.4l1.1,8.7h12.8v-35.7c0-5.5-1-10.1-3.1-13.8c-2.1-3.7-5-6.5-8.8-8.3
        c-3.8-1.9-8.4-2.8-13.7-2.8c-5.2,0-9.9,0.9-13.9,2.6c-4.1,1.7-7.1,4.2-9.3,7.3c-2.2,3.1-3.3,6.9-3.3,11.1h12.4
        c0-3.1,1.2-5.5,3.5-7.2c2.3-1.7,5.6-2.6,9.9-2.6c2.5,0,4.6,0.4,6.4,1.1c1.8,0.8,3.2,1.9,4.2,3.6c1,1.6,1.5,3.8,1.5,6.5v1.3
        l-17.6,1.4c-7,0.6-12.4,2.4-16.1,5.7c-3.8,3.2-5.7,7.5-5.7,12.9c0,5.5,1.8,9.9,5.4,13.3c3.6,3.4,8.5,5.1,14.7,5.1
        C1138.7,744.5,1142.8,743.6,1146.5,741.7z M1128.8,725.6c0-2.4,1-4.3,2.9-5.8c1.9-1.5,5.1-2.4,9.7-2.8l12.3-1v3.1
        c0,4.5-1.3,8.1-4,10.6c-2.7,2.5-6.3,3.8-10.8,3.8c-3.2,0-5.6-0.7-7.4-2C1129.6,730.2,1128.8,728.2,1128.8,725.6z"/>
      <path d="M1223.7,691.6c-1.8-2.9-4.4-5.2-7.9-6.9c-3.4-1.6-7.2-2.4-11.3-2.4c-5.9,0-11,1.4-15.3,4.1
        c-4.3,2.7-7.6,6.4-9.8,11.1c-2.3,4.7-3.4,10.2-3.4,16.3c0,6.1,1.1,11.5,3.4,16.1c2.3,4.6,5.4,8.2,9.5,10.8
        c4.1,2.6,9,3.9,14.7,3.9c4.4,0,8.5-1,12.1-2.9c3.6-1.9,6.3-4.5,8-7.9l1,9.2h13.3v-88.7h-14.4V691.6z M1221.5,722.7
        c-1.4,2.7-3.3,4.8-5.8,6.3c-2.5,1.5-5.4,2.2-8.8,2.2c-3.3,0-6.2-0.8-8.7-2.3c-2.5-1.5-4.3-3.6-5.7-6.3c-1.3-2.7-2-5.8-2-9.3
        c0-3.5,0.7-6.6,2-9.3c1.3-2.7,3.2-4.8,5.7-6.4c2.5-1.5,5.4-2.3,8.7-2.3c3.4,0,6.4,0.8,8.8,2.3c2.5,1.5,4.4,3.7,5.8,6.3
        c1.4,2.7,2.1,5.8,2.1,9.4C1223.6,716.8,1222.9,719.9,1221.5,722.7z"/>
      <path d="M1292.4,723.9c-0.8,2.8-2.5,4.9-5.1,6.4c-2.6,1.5-5.9,2.3-9.8,2.3c-5.4,0-9.5-1.6-12.2-4.9
        c-2.2-2.6-3.5-6.2-3.9-10.7l44.3-0.1v-4.4c0-6.2-1.2-11.5-3.5-16c-2.3-4.4-5.7-7.9-10-10.4c-4.3-2.5-9.4-3.8-15.4-3.8
        c-5.7,0-10.8,1.3-15.3,4c-4.5,2.7-7.9,6.3-10.4,11c-2.5,4.7-3.7,10.1-3.7,16.2c0,6,1.3,11.4,3.8,16c2.5,4.6,6.1,8.3,10.5,11
        c4.5,2.7,9.6,4,15.4,4c7.7,0,14.1-1.8,19.1-5.5c5-3.7,8.2-8.7,9.5-15.1H1292.4z M1268.2,696.4c2.3-1.4,5.2-2.1,8.6-2.1
        c4.4,0,7.8,1.2,10.4,3.7c2.6,2.5,3.9,5.7,3.9,9.8h-29.6c0.3-1.8,0.7-3.4,1.4-4.9C1264.1,700,1265.9,697.8,1268.2,696.4z"/>
    </g>
    
    <g>
      <path d="M662.6,798c-1.8-2.9-4.4-5.2-7.9-6.9c-3.4-1.6-7.2-2.4-11.3-2.4c-5.9,0-11,1.4-15.3,4.1
        c-4.3,2.7-7.6,6.4-9.8,11.1c-2.3,4.7-3.4,10.2-3.4,16.3c0,6.1,1.1,11.5,3.4,16.1c2.3,4.6,5.4,8.2,9.5,10.8
        c4.1,2.6,9,3.9,14.7,3.9c4.4,0,8.5-1,12.1-2.9c3.6-1.9,6.3-4.5,8-7.9l1,9.2H677v-88.7h-14.4V798z M660.4,829
        c-1.4,2.7-3.3,4.8-5.8,6.3c-2.5,1.5-5.4,2.2-8.8,2.2c-3.3,0-6.2-0.8-8.7-2.3c-2.5-1.5-4.3-3.6-5.7-6.3c-1.3-2.7-2-5.8-2-9.3
        c0-3.5,0.7-6.6,2-9.3c1.3-2.7,3.2-4.8,5.7-6.4c2.5-1.5,5.4-2.3,8.7-2.3c3.4,0,6.4,0.8,8.8,2.3c2.5,1.5,4.4,3.7,5.8,6.3
        c1.4,2.7,2.1,5.8,2.1,9.4C662.5,823.1,661.8,826.3,660.4,829z"/>
      <path d="M728.5,836.7c-2.6,1.5-5.9,2.3-9.8,2.3c-5.4,0-9.5-1.6-12.2-4.9c-2.2-2.6-3.5-6.2-3.9-10.7l44.3-0.1v-4.4
        c0-6.2-1.2-11.5-3.5-16c-2.3-4.4-5.7-7.9-10-10.4c-4.3-2.5-9.4-3.8-15.4-3.8c-5.7,0-10.8,1.3-15.3,4c-4.5,2.7-7.9,6.3-10.4,11
        c-2.5,4.7-3.7,10.1-3.7,16.2c0,6,1.3,11.4,3.8,16c2.5,4.6,6.1,8.3,10.5,11c4.5,2.7,9.6,4,15.4,4c7.7,0,14.1-1.8,19.1-5.5
        c5-3.7,8.2-8.7,9.5-15.1h-13.5C732.8,833,731.1,835.2,728.5,836.7z M709.5,802.7c2.3-1.4,5.2-2.1,8.6-2.1
        c4.4,0,7.8,1.2,10.4,3.7c2.6,2.5,3.9,5.7,3.9,9.8h-29.6c0.3-1.8,0.7-3.4,1.4-4.9C705.4,806.3,707.1,804.1,709.5,802.7z"/>
      <polygon points="810.7,762.2 809.5,762.2 809.5,849.3 824.8,849.3 824.8,813.7 857.2,813.7 857.2,800 824.8,800 
        824.8,776.3 863.4,776.3 863.4,762.2 824.8,762.2 "/>
      <path d="M914.7,792.7c-4.7-2.6-10.1-3.9-16.3-3.9c-6,0-11.4,1.3-16.2,3.9c-4.8,2.6-8.5,6.3-11.2,10.9
        c-2.7,4.6-4.1,10-4.1,16.1c0,6.1,1.3,11.5,4.1,16.1c2.7,4.6,6.4,8.3,11.2,10.9c4.8,2.6,10.2,3.9,16.2,3.9
        c6.1,0,11.5-1.3,16.3-3.9c4.7-2.6,8.4-6.3,11.1-10.9c2.7-4.6,4.1-10,4.1-16.1c0-6.1-1.4-11.5-4.1-16.1
        C923.1,799,919.4,795.3,914.7,792.7z M913.2,829.2c-1.4,2.7-3.4,4.8-6,6.3c-2.5,1.5-5.5,2.3-8.8,2.3s-6.3-0.8-8.8-2.3
        c-2.5-1.5-4.5-3.6-6-6.3c-1.5-2.7-2.2-5.8-2.2-9.4c0-3.7,0.7-6.8,2.2-9.5c1.5-2.7,3.5-4.7,6-6.3c2.5-1.5,5.4-2.3,8.8-2.3
        s6.3,0.8,8.8,2.3c2.5,1.5,4.5,3.6,6,6.3c1.4,2.7,2.1,5.8,2.1,9.5C915.3,823.3,914.6,826.5,913.2,829.2z"/>
      <path d="M971.9,789.5c-4.7,0-8.5,1.2-11.4,3.7c-2,1.7-3.5,3.7-4.5,6.1l-0.9-8.7h-13.7v58.7H956v-28.6
        c0-5.7,1.5-10,4.5-12.8c3-2.8,7.2-4.2,12.5-4.2h5.4v-13.5c-1.2-0.3-2.3-0.5-3.3-0.6C974,789.5,973,789.5,971.9,789.5z"/>
      <polygon points="1010.7,772.1 996.1,772.1 996.1,790.4 984.8,790.4 984.8,802.6 996.1,802.6 996.1,849.3 
        1010.7,849.3 1010.7,802.6 1022,802.6 1022,790.4 1010.7,790.4 "/>
      <path d="M1067.5,791.5c-3.8-1.9-8.4-2.8-13.7-2.8c-5.2,0-9.9,0.9-13.9,2.6c-4.1,1.7-7.1,4.2-9.3,7.3
        c-2.2,3.1-3.3,6.9-3.3,11.1h12.4c0-3.1,1.2-5.5,3.5-7.2c2.3-1.7,5.6-2.6,9.9-2.6c2.5,0,4.6,0.4,6.4,1.1c1.8,0.8,3.2,1.9,4.2,3.6
        c1,1.6,1.5,3.8,1.5,6.5v1.3l-17.6,1.4c-7,0.6-12.4,2.4-16.1,5.7c-3.8,3.2-5.7,7.5-5.7,12.9c0,5.5,1.8,9.9,5.4,13.3
        c3.6,3.4,8.5,5.1,14.7,5.1c4.6,0,8.7-1,12.3-2.9c3.6-1.9,6.1-4.4,7.3-7.4l1.1,8.7h12.8v-35.7c0-5.5-1-10.1-3.1-13.8
        C1074.3,796.1,1071.3,793.3,1067.5,791.5z M1065.4,825.5c0,4.5-1.3,8.1-4,10.6c-2.7,2.5-6.3,3.8-10.8,3.8c-3.2,0-5.6-0.7-7.4-2
        c-1.7-1.3-2.6-3.3-2.6-6c0-2.4,1-4.3,2.9-5.8c1.9-1.5,5.1-2.4,9.7-2.8l12.3-1V825.5z"/>
      <path d="M1160,836.7c-2.6,1.5-5.9,2.3-9.8,2.3c-5.4,0-9.5-1.6-12.2-4.9c-2.2-2.6-3.5-6.2-3.9-10.7l44.3-0.1v-4.4
        c0-6.2-1.2-11.5-3.5-16c-2.3-4.4-5.7-7.9-10-10.4c-4.3-2.5-9.4-3.8-15.4-3.8c-5.7,0-10.8,1.3-15.3,4c-4.5,2.7-7.9,6.3-10.4,11
        c-2.5,4.7-3.7,10.1-3.7,16.2c0,6,1.3,11.4,3.8,16c2.5,4.6,6.1,8.3,10.5,11c4.5,2.7,9.6,4,15.4,4c7.7,0,14.1-1.8,19.1-5.5
        c5-3.7,8.2-8.7,9.5-15.1h-13.5C1164.3,833,1162.6,835.2,1160,836.7z M1141,802.7c2.3-1.4,5.2-2.1,8.6-2.1
        c4.4,0,7.8,1.2,10.4,3.7c2.6,2.5,3.9,5.7,3.9,9.8h-29.6c0.3-1.8,0.7-3.4,1.4-4.9C1136.9,806.3,1138.6,804.1,1141,802.7z"/>
      <polygon points="1188.1,802.6 1217.4,802.6 1188.1,837.4 1188.1,849.3 1235.5,849.3 1235.5,837.2 1205.9,837.2 
        1235.5,802.5 1235.5,790.4 1188.1,790.4 "/>
      <path d="M1286.7,791.5c-3.8-1.9-8.4-2.8-13.7-2.8c-5.2,0-9.9,0.9-13.9,2.6c-4.1,1.7-7.1,4.2-9.3,7.3
        c-2.2,3.1-3.3,6.9-3.3,11.1h12.4c0-3.1,1.2-5.5,3.5-7.2c2.3-1.7,5.6-2.6,9.9-2.6c2.5,0,4.6,0.4,6.4,1.1c1.8,0.8,3.2,1.9,4.2,3.6
        c1,1.6,1.5,3.8,1.5,6.5v1.3l-17.6,1.4c-7,0.6-12.4,2.4-16.1,5.7c-3.8,3.2-5.7,7.5-5.7,12.9c0,5.5,1.8,9.9,5.4,13.3
        c3.6,3.4,8.5,5.1,14.7,5.1c4.6,0,8.7-1,12.3-2.9c3.6-1.9,6.1-4.4,7.3-7.4l1.1,8.7h12.8v-35.7c0-5.5-1-10.1-3.1-13.8
        C1293.4,796.1,1290.5,793.3,1286.7,791.5z M1284.5,825.5c0,4.5-1.3,8.1-4,10.6c-2.7,2.5-6.3,3.8-10.8,3.8c-3.2,0-5.6-0.7-7.4-2
        c-1.7-1.3-2.6-3.3-2.6-6c0-2.4,1-4.3,2.9-5.8c1.9-1.5,5.1-2.4,9.7-2.8l12.3-1V825.5z"/>
    </g>
  </g>
</svg>